<!DOCTYPE html>
<html>
<head>
	<title>Add new admin account</title>
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
</head>
<body>

<section id="cover">
    <div id="cover-caption">
        <div id="container" class="container">
            <div class="row">
                <div class="col-sm-6 offset-sm-3 col">
                    <h4 class="text-center">Create admin account</h4>
                    <div class="info-form">
                        <form class="form-inlin justify-content-center">
                        	<div class="form-group">
                                <label>Username</label>
                                <input type="text" class="form-control" name="username">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="text" class="form-control" name="password">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" name="eMail">
                            </div>
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" name="fName">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" name="lName">
                            </div>
                            <div class="row d-flex justify-content-around">
                            <div class="pull-left"><button type="submit" class="btn btn-secondary btn-outline-light">Submit</button></div>
                        </form>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>